<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/world.js"></script>

</head>
<body>
    <div id="ddd5cd8a7dba4e7bb7da849edf743a20" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_ddd5cd8a7dba4e7bb7da849edf743a20 = echarts.init(
            document.getElementById('ddd5cd8a7dba4e7bb7da849edf743a20'), 'white', {renderer: 'canvas'});
        var option_ddd5cd8a7dba4e7bb7da849edf743a20 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "world",
            "data": [
                {
                    "name": "China",
                    "value": 2
                },
                {
                    "name": "Japan",
                    "value": 9
                },
                {
                    "name": "France",
                    "value": 1
                },
                {
                    "name": "Korea",
                    "value": 3
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": false,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5176\u5b83\uff08\u5305\u542b\u5c0f\u5267\u573a/\u5c55\u89c8\u9986/\u5065\u8eab\u623f\u7b49\u7279\u6b8a\u7c7b\u578b\u573a\u6240\uff09",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 5,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 10,
                "min": 4,
                "label": ">5",
                "color": "#8A0808"
            },
            {
                "max": 4,
                "min": 3,
                "label": "4",
                "color": "#B40404"
            },
            {
                "max": 3,
                "min": 2,
                "label": "3",
                "color": "#DF0101"
            },
            {
                "max": 2,
                "min": 1,
                "label": "2",
                "color": "#F78181"
            },
            {
                "max": 1,
                "min": 0,
                "label": "1",
                "color": "#F5A9A9"
            },
            {
                "max": 0,
                "min": 0,
                "label": "0",
                "color": "#fababa"
            }
        ]
    }
};
        chart_ddd5cd8a7dba4e7bb7da849edf743a20.setOption(option_ddd5cd8a7dba4e7bb7da849edf743a20);
    </script>
</body>
</html>
